<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Jeffrey Kurniawan</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>
                        <!-- <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li> -->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, I'm<br><span class="home__title-color">Jeffrey Kurniawan</span><br>Data Science 
                        <br> Student at <br>BINUS University</h1>

                    <a href="#work" class="button">Project</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/jeffrey-kurniawan-bb60b4290/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/jekaa__11/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/JeffreyKurniawan" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/profile-removebg.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/profile.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Jeffrey Kurniawan</h2>
                        <p class="about__text">a 5th-semester Data Science undergraduate at BINUS University 
                            with a passion for machine learning, data-driven solutions, and user-centered design. I love exploring the intersection of AI, full-stack development, and creative design to build solutions that are both powerful and intuitive.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">      
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I specialize in turning real-world problems into actionable insights through Machine Learning, Deep Learning,
                             and Generative Models, and I’m enthusiastic about data visualization and storytelling.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-python skills__icon"></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__python">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="https://www.vectorlogo.zone/logos/mysql/mysql-icon.svg" class="skills__icon" style="width:24px; height:24px;" alt="MySQL">
                                 <span class="skills__name">MySQL</span>
                            </div>
                            <div class="skills__bar skills__sql">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-solid fa-file-excel skills__icon"></i>
                                <span class="skills__name">Excel</span>
                            </div>
                            <div class="skills__bar skills__excel">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-r-project skills__icon"></i>
                                <span class="skills__name">R</span>
                            </div>
                            <div class="skills__bar skills__r">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Project</h2>

                <div class="work__container bd-grid">
                    
                    <div class="work__item">
                        <a href="https://github.com/JeffreyKurniawan/Netflix-Recommender-System" class="work__img">
                            <img src="assets/img/project-1.jpg" alt="">
                        </a>
                        <p class="work__text">Netflix Recommender System</p>
                    </div>

                    <div class="work__item">
                        <a href="https://github.com/JeffreyKurniawan/Air-Quality-Forecasting-with-LSTM" class="work__img">
                            <img src="assets/img/project-2.jpeg" alt="">
                        </a>
                        <p class="work__text">Air Quality Forecasting with LSTM</p>
                    </div>

                    <div class="work__item">
                        <a href="https://github.com/JeffreyKurniawan/GAN-for-Pistachio-Image-Generation" class="work__img">
                            <img src="assets/img/project-3.jpg" alt="">
                        </a>
                        <p class="work__text">GAN for Pistachio Image Generation</p>
                    </div>

                    <div class="work__item">
                        <a href="https://github.com/JeffreyKurniawan/Loan-Status-Prediction" class="work__img">
                            <img src="assets/img/project-4.jpg" alt="">
                        </a>
                        <p class="work__text">Loan Status Prediction</p>
                    </div>

                    <div class="work__item">
                        <a href="https://github.com/JeffreyKurniawan/Energy-Consumption-Prediction" class="work__img">
                            <img src="assets/img/project-5.jpg" alt="">
                        </a>
                        <p class="work__text">Building Energy Consumption Prediction with Solar Panels</p>
                    </div>

                    <div class="work__item">
                        <a href="https://github.com/JeffreyKurniawan/Obesity-Prediction-API" class="work__img">
                            <img src="assets/img/project-6.jpg" alt="">
                        </a>
                        <p class="work__text">Obesity Level Prediction System</p>
                    </div>

                </div>
            </section>


            <!-- ===== CONTACT =====
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main> -->

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Jeffrey Kurniawan</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/jeffrey-kurniawan-bb60b4290/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/jekaa__11/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/JeffreyKurniawan" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy"> Jeffrey Kurniawan &#169; 2025</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
